{
  "id": "./",
  "name": "Guide de Prompt Engineering Perchance",
  "short_name": "Guide Perchance",
  "description": "Répertoire algorithmique et guide de prompt engineering pour Perchance : styles, éclairages, poses, vues et effets visuels pour la génération d'images.",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/chappie511/Icon@main/golden_star_v3.png?v=1000",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/chappie511/Icon@main/golden_star_v3.png?v=1000",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
